.service-container {
  padding: 30px;
}

.service-content {
  display: flex;
  flex-wrap: wrap;
  gap: 13px;
  justify-content: flex-start;
}

.service-card {
  display: flex;
  flex-direction: row;
  width: 30%;
  min-height: 250px;
  padding: 20px;
  background: #ffffff;
  border-radius: 18px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  align-items: stretch;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 300px;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.img-div {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.img-from-service {
  width: 167px;
  height: 297px;
  object-fit: cover;
  border-radius: 13px;
  max-width: 167px;
  max-height: 297px;
  aspect-ratio: 16 / 9;
}

.card-content {
  flex: 1;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content h1 {
  font-size: 20px;
  margin: 0 0 10px;
}

.card-content p {
  margin: 5px 0;
  display: flex;
  font-weight: 500;
}

.card-content button {
  padding: 10px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: fit-content;
}
.card-content button:hover {
  background-color: #004da0;
}
.rr {
  display: flex;
  flex-direction: row-reverse;
  gap: 42px;
}
.add-booking-btn-from-service {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  font-family: sans-serif;
  gap: 9px;
}
.no-results-message {
  color: #888;
  font-size: 28px;
  font-weight: 700;
}
.no-results-message-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  text-align: center;
}
@media (max-width: 391px) {
  .service-container {
    width: 204%;
  }
  .service-content {
    display: flex;
    flex-wrap: nowrap;
    gap: 13px;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .service-card {
    width: auto;
    min-width: 83%;
    max-width: 350px;
  }
}
